<!-- CSE 5542 Lab2 Task4: Stock data - D3 line chart -->
<!-- Jiaxin Yang.5039@osu.edu -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lab_2 Task_4</title>
    <!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

  <body>
    <svg width="1000" height="1000"></svg>

    <script type="text/javascript">
      // Read the data
      d3.csv("stock_avg.csv", lineGraph);

      function lineGraph(error, data) {
        const format = d3.timeParse("%m/%d/%Y");
        data.forEach(function (d) {
          d.Date = format(d.Date);
        });

        var xScale = d3
          .scaleTime()
          .domain(
            d3.extent(data, function (d) {
              return d.Date;
            })
          )
          .range([100, 800]);
        d3.select("svg")
          .append("g")
          .attr("transform", "translate(0,550)")
          .call(d3.axisBottom(xScale).ticks(10));

        var yScale = d3.scaleLinear().domain([80, 350]).rangeRound([500, 0]);
        d3.select("svg")
          .append("g")
          .attr("transform", "translate(100,50)")
          .call(d3.axisLeft(yScale))
          .append("text")
          .attr("fill", "black")
          .style("font-size", "13px")
          .attr("dy", -8)
          .attr("text-anchor", "end")
          .text("Price ($)");

        // Add the line
        var lineGenerator = d3
          .line()
          .x(function (d) {
            return xScale(d.Date);
          })
          .y(function (d) {
            return yScale(d.AAPL_moving_avg);
          });
        d3.select("svg")
          .append("g")
          .append("path")
          .attr("fill", "none")
          .attr("stroke", "#1f77b4")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator(data))
          .attr("transform", "translate(0,40)");

        var lineGenerator1 = d3
          .line()
          .x(function (d) {
            return xScale(d.Date);
          })
          .y(function (d) {
            return yScale(d.AMZN_moving_avg);
          });
        d3.select("svg")
          .append("g")
          .append("path")
          .attr("fill", "none")
          .attr("stroke", "#ff7f0e")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator1(data))
          .attr("transform", "translate(0,40)");

        var lineGenerator2 = d3
          .line()
          .x(function (d) {
            return xScale(d.Date);
          })
          .y(function (d) {
            return yScale(d.GOOGL_moving_avg);
          });
        d3.select("svg")
          .append("g")
          .append("path")
          .attr("fill", "none")
          .attr("stroke", "#2ca02c")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator2(data))
          .attr("transform", "translate(0,40)");

        var lineGenerator3 = d3
          .line()
          .x(function (d) {
            return xScale(d.Date);
          })
          .y(function (d) {
            return yScale(d.META_moving_avg);
          });
        d3.select("svg")
          .append("g")
          .append("path")
          .attr("fill", "none")
          .attr("stroke", "#d62728")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator3(data))
          .attr("transform", "translate(0,40)");

        // legend
        d3.select("svg")
          .append("g")
          .append("circle")
          .attr("cx", 700)
          .attr("cy", 80)
          .attr("r", 7)
          .style("fill", "#1f77b4");
        d3.select("svg")
          .append("g")
          .append("text")
          .attr("x", 720)
          .attr("y", 80)
          .text("AAPL")
          .style("font-size", "17px")
          .attr("alignment-baseline", "middle");

        d3.select("svg")
          .append("g")
          .append("circle")
          .attr("cx", 700)
          .attr("cy", 110)
          .attr("r", 7)
          .style("fill", "#ff7f0e");
        d3.select("svg")
          .append("g")
          .append("text")
          .attr("x", 720)
          .attr("y", 110)
          .text("AMZN")
          .style("font-size", "17px")
          .attr("alignment-baseline", "middle");

        d3.select("svg")
          .append("g")
          .append("circle")
          .attr("cx", 700)
          .attr("cy", 140)
          .attr("r", 7)
          .style("fill", "#2ca02c");
        d3.select("svg")
          .append("g")
          .append("text")
          .attr("x", 720)
          .attr("y", 140)
          .text("GOOGL")
          .style("font-size", "17px")
          .attr("alignment-baseline", "middle");

        d3.select("svg")
          .append("g")
          .append("circle")
          .attr("cx", 700)
          .attr("cy", 170)
          .attr("r", 7)
          .style("fill", "#d62728");
        d3.select("svg")
          .append("g")
          .append("text")
          .attr("x", 720)
          .attr("y", 170)
          .text("META")
          .style("font-size", "17px")
          .attr("alignment-baseline", "middle");
      }
    </script>
  </body>
</html>
