<!-- CSE 5542 Lab1 part2: D3 -->
<!-- Jiaxin Yang.5039@osu.edu -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lab_1 Part_2</title>
    <!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style></style>
  </head>

  <body>
    <svg width="6000" height="6000"></svg>

    <script type="text/javascript">
      d3.csv("cities.csv", verticalBarChart);

      function verticalBarChart(error, cities) {
        var fontSize = 13;
        var width = 50;
        var height = 400;

        var svg = d3.select("svg");
        var cityNames = cities.map(function (c) {
          return c.city;
        });

        var bandScale = d3
          .scaleBand()
          .domain(cityNames)
          .range([60, height])
          .paddingOuter(0.33)
          .paddingInner(0.33);

        var pop2width = d3
          .scaleLinear()
          .domain([0, 1.2 * 1e7])
          .range([0, height]);

        var pop = d3
          .scaleLinear()
          .domain([0, 1.2 * 1e7])
          .range([height, 0]);

        var xAxis = d3.axisLeft(pop).ticks(6);

        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, " + width + ")")
          .call(xAxis);

        var barChartG = svg.append("g").attr("id", "bar-chart");

        var texts = barChartG
          .append("g")
          .selectAll("text")
          .data(cities)
          .enter()
          .append("text")
          .attr("x", function (d, i) {
            return bandScale(d.city);
          })
          .attr("y", 455)
          .attr("font-size", fontSize)
          // set anchor and alignment for texts
          .attr("text-anchor", "start")
          .attr("alignment-baseline", "hanging")
          .text(function (d) {
            return d.city;
          });

        var rects = barChartG
          .selectAll("rect")
          .data(cities)
          .enter()
          .append("rect")
          .attr("x", function (d) {
            return bandScale(d.city);
          })
          .attr("y", function (d, i) {
            return pop(d.population) + width;
          })
          .attr("height", function (d, i) {
            return pop2width(d.population);
          })
          .attr("width", bandScale.bandwidth())
          .style("fill", "steelblue");
      }
    </script>
  </body>
</html>
