<!-- CSE 5542 Lab1 part2: D3 -->
<!-- Jiaxin Yang.5039@osu.edu -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lab_1 Part_2</title>
    <!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .row:after {
        display: table;
        content: "";
        clear: both;
      }

      .column {
        float: left;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="column"><svg width="600" height="500" id="svg1"></svg></div>
      <div class="column"><svg width="600" height="500" id="svg2"></svg></div>
    </div>
    <div class="row">
      <div class="column"><svg width="600" height="500" id="svg3"></svg></div>
      <div class="column">
        <svg width="600" height="500" id="svg4">
          <g transform="translate(200, 110)"></g>
        </svg>
      </div>
    </div>

    <script type="text/javascript">
      d3.csv("cities.csv", verticalBarChart);

      function verticalBarChart(error, cities) {
        var fontSize = 13;
        var width = 50;
        var height = 400;

        var svg = d3.select("#svg1");
        var cityNames = cities.map(function (c) {
          return c.city;
        });

        var bandScale = d3
          .scaleBand()
          .domain(cityNames)
          .range([60, height])
          .paddingOuter(0.33)
          .paddingInner(0.33);

        var pop2width = d3
          .scaleLinear()
          .domain([0, 1.2 * 1e7])
          .range([0, height]);

        var pop = d3
          .scaleLinear()
          .domain([0, 1.2 * 1e7])
          .range([height, 0]);

        var xAxis = d3.axisLeft(pop).ticks(6);

        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, " + width + ")")
          .call(xAxis);

        var barChartG = svg.append("g").attr("id", "bar-chart");

        var texts = barChartG
          .append("g")
          .selectAll("text")
          .data(cities)
          .enter()
          .append("text")
          .attr("x", function (d, i) {
            return bandScale(d.city);
          })
          .attr("y", 455)
          .attr("font-size", fontSize)
          // set anchor and alignment for texts
          .attr("text-anchor", "start")
          .attr("alignment-baseline", "hanging")
          .text(function (d) {
            return d.city;
          });

        var rects = barChartG
          .selectAll("rect")
          .data(cities)
          .enter()
          .append("rect")
          .attr("x", function (d) {
            return bandScale(d.city);
          })
          .attr("y", function (d, i) {
            return pop(d.population) + width;
          })
          .attr("height", function (d, i) {
            return pop2width(d.population);
          })
          .attr("width", bandScale.bandwidth())
          .style("fill", "steelblue");
      }
    </script>

    <script type="text/javascript">
      //Read the data
      d3.csv(
        "price.csv",
        // When reading the csv, I must format variables:
        function (d) {
          return { date: d3.timeParse("%Y-%m-%d")(d.date), price: d.price };
        },
        lineGraph
      );
      function lineGraph(error, data) {
        console.log(data);
        var svg = d3.select("#svg2"),
          margin = { top: 20, right: 20, bottom: 30, left: 50 },
          width = +svg.attr("width") - margin.left - margin.right,
          height = +svg.attr("height") - margin.top - margin.bottom,
          g = svg
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

        var xScale = d3
          .scaleTime()
          .domain(
            d3.extent(data, function (d) {
              return d.date;
            })
          )
          .rangeRound([0, width]);

        var yScale = d3
          .scaleLinear()
          .domain(
            d3.extent(data, function (d) {
              return d.price;
            })
          )
          .rangeRound([height, 0]);

        var lineGenerator = d3
          .line()
          .x(function (d) {
            return xScale(d.date);
          })
          .y(function (d) {
            return yScale(d.price);
          });

        g.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale).ticks(6));

        g.append("g")
          .call(d3.axisLeft(yScale))
          .append("text")
          .attr("fill", "black")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", "0.71em")
          .attr("text-anchor", "end")
          .text("Price ($)");

        g.append("path")
          .attr("fill", "none")
          .attr("stroke", "steelblue")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator(data));

        var circles = d3
          .select("#svg2")
          .selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return xScale(d.date) + 50;
          })
          .attr("cy", function (d) {
            return yScale(d.price) + 20;
          })
          .attr("r", 10)
          .attr("fill", "steelblue")
          .attr("stroke", "darkblue");
      }
    </script>

    <script type="text/javascript">
      d3.csv("range.csv", histogram);

      function histogram(error, ranges) {
        var width = 400;
        var height = 200;

        var svg = d3.select("#svg3");
        var fontSize = 18;

        var rangeName = ranges.map(function (d) {
          return d.name;
        });

        var bandScale = d3
          .scaleBand()
          .domain(rangeName)
          .range([0, height])
          .paddingOuter(0.01)
          .paddingInner(0.01);

        var pop2width = d3.scaleLinear().domain([0, 350]).range([0, width]);
        var pop2height = d3.scaleLinear().domain([-4, 2]).range([0, height]);
        var xAxis = d3.axisBottom(pop2width).ticks(6);

        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, 220)")
          .call(xAxis);

        var yAxis = d3.axisLeft(pop2height).ticks(6);
        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, 20)")
          .call(yAxis);

        var histogram = svg.append("g").attr("id", "bar-chart");

        var rects = histogram
          .selectAll("rect")
          .data(ranges)
          .enter()
          .append("rect")
          .attr("x", 80)
          .attr("y", function (d) {
            return bandScale(d.name) + 20;
          })
          .attr("width", function (d, i) {
            return pop2width(d.value);
          })
          .attr("height", bandScale.bandwidth())
          .style("fill", "steelblue");
      }
    </script>

    <script type="text/javascript">
      d3.csv("fruit.csv", pieChart);

      function pieChart(error, fruit) {
        var pieGenerator = d3
          .pie()
          .value(function (d) {
            return d.quantity;
          })
          .sort(function (a, b) {
            return a.name.localeCompare(b.name);
          });

        var arcData = pieGenerator(fruit);
        var color = d3.scaleOrdinal(d3.schemeCategory20);
        var arcGenerator = d3.arc().innerRadius(30).outerRadius(150);

        d3.select("#svg4")
          .selectAll("path")
          .data(arcData)
          .enter()
          .append("path")
          .attr("d", arcGenerator)
          .attr("transform", "translate(300, 200)")
          .attr("stroke", "white")
          .attr("fill", function (d) {
            return color(d.data.name);
          });

        // Labels
        d3.select("#svg4")
          .selectAll("text")
          .data(arcData)
          .enter()
          .append("text")
          .attr("transform", "translate(300, 200)")
          .attr("font-size", "20")
          .attr("font-weight", "bold")
          .attr("fill", "white")
          .attr("text-anchor", "middle")
          .each(function (d) {
            var centroid = arcGenerator.centroid(d);
            d3.select(this)
              .attr("x", centroid[0])
              .attr("y", centroid[1])
              .attr("dy", "0.33em")
              .text(d.data.name);
          });
      }
    </script>
  </body>
</html>
