<!DOCTYPE html>
<html>
  <head>
    <title>D3 - histogram</title>
    <!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

  <body>
    <svg width="600" height="500"></svg>

    <script type="text/javascript">
      d3.csv("range.csv", histogram);

      function histogram(error, ranges) {
        var width = 400;
        var height = 200;

        var svg = d3.select("svg");
        var fontSize = 18;

        var rangeName = ranges.map(function (d) {
          return d.name;
        });

        var bandScale = d3
          .scaleBand()
          .domain(rangeName)
          .range([0, height])
          .paddingOuter(0.01)
          .paddingInner(0.01);

        var pop2width = d3.scaleLinear().domain([0, 350]).range([0, width]);
        var pop2height = d3.scaleLinear().domain([-4, 2]).range([0, height]);
        var xAxis = d3.axisBottom(pop2width).ticks(6);

        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, 220)")
          .call(xAxis);

        var yAxis = d3.axisLeft(pop2height).ticks(6);
        svg
          .append("g")
          .classed("axis", true)
          .attr("transform", "translate(80, 20)")
          .call(yAxis);

        var histogram = svg.append("g").attr("id", "bar-chart");

        var rects = histogram
          .selectAll("rect")
          .data(ranges)
          .enter()
          .append("rect")
          .attr("x", 80)
          .attr("y", function (d) {
            return bandScale(d.name) + 20;
          })
          .attr("width", function (d, i) {
            return pop2width(d.value);
          })
          .attr("height", bandScale.bandwidth())
          .style("fill", "steelblue");
      }
    </script>
  </body>
</html>
