<!DOCTYPE html>
<html>
  <head>
    <title>D3 - Line Chart</title>
    <!-- <script type="text/javascript" src="d3/d3.min.js"></script>  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>

  <body>
    <svg width="600" height="400"></svg>

    <script type="text/javascript">
      //Read the data
      d3.csv(
        "price.csv",
        // When reading the csv, I must format variables:
        function (d) {
          return { date: d3.timeParse("%Y-%m-%d")(d.date), price: d.price };
        },
        lineGraph
      );
      function lineGraph(error, data) {
        console.log(data);
        var svg = d3.select("svg"),
          margin = { top: 20, right: 20, bottom: 30, left: 50 },
          width = +svg.attr("width") - margin.left - margin.right,
          height = +svg.attr("height") - margin.top - margin.bottom,
          g = svg
            .append("g")
            .attr(
              "transform",
              "translate(" + margin.left + "," + margin.top + ")"
            );

        var xScale = d3
          .scaleTime()
          .domain(
            d3.extent(data, function (d) {
              return d.date;
            })
          )
          .rangeRound([0, width]);

        var yScale = d3
          .scaleLinear()
          .domain(
            d3.extent(data, function (d) {
              return d.price;
            })
          )
          .rangeRound([height, 0]);

        var lineGenerator = d3
          .line()
          .x(function (d) {
            return xScale(d.date);
          })
          .y(function (d) {
            return yScale(d.price);
          });

        g.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale).ticks(6));

        g.append("g")
          .call(d3.axisLeft(yScale))
          .append("text")
          .attr("fill", "black")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", "0.71em")
          .attr("text-anchor", "end")
          .text("Price ($)");

        g.append("path")
          .attr("fill", "none")
          .attr("stroke", "steelblue")
          .attr("stroke-width", 2)
          .attr("stroke-linejoin", "round")
          .attr("stroke-linecap", "round")
          .attr("d", lineGenerator(data));

        var circles = d3
          .select("svg")
          .selectAll("circle")
          .data(data)
          .enter()
          .append("circle")
          .attr("cx", function (d) {
            return xScale(d.date) + 50;
          })
          .attr("cy", function (d) {
            return yScale(d.price) + 20;
          })
          .attr("r", 10)
          .attr("fill", "steelblue")
          .attr("stroke", "darkblue");
      }
    </script>
  </body>
</html>
