<!-- CSE 5542 Lab3 Task2-4 -->
<!-- Jiaxin Yang.5039@osu.edu -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lab_3</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <style></style>
  </head>

  <body>
    <svg width="1000" height="2000"></svg>

    <script type="text/javascript">
      // TASK 2 - D3 Choropleth Map with bonus
      // Load external data and boot
      var data = d3.map();
      d3.queue()
        .defer(d3.json, "us-states.json")
        .defer(d3.csv, "state_Gen.csv", function (d) {
          data.set(d.STATE_CODE, +d.GENERATION);
        })
        .await(ready);

      function ready(error, topo) {
        var doma = [
          0, 50000000, 100000000, 150000000, 200000000, 250000000, 300000000,
          350000000, 400000000, 450000000, 500000000,
        ];
        var colorScale = d3
          .scaleThreshold()
          .domain(doma)
          .range(d3.schemeBlues[7]);

        // Map and projection
        var path = d3.geoPath();
        var projection = d3.geoAlbersUsa();

        let mouseOver = function (d) {
          d3.selectAll(".State")
            .transition()
            .duration(200)
            .style("opacity", 0.7);
          d3.select(this).transition().duration(200).style("opacity", 1);
        };

        let mouseLeave = function (d) {
          d3.selectAll(".State").transition().duration(200).style("opacity", 1);
          // d3.select(this).transition().duration(200);
        };

        // Draw the map
        d3.select("svg")
          .append("g")
          .attr("transform", "translate(0, 100)")
          .selectAll("path")
          .data(topo.features)
          .enter()
          .append("path")
          // draw each State
          .attr("d", d3.geoPath().projection(projection))
          // set the color of each State
          .attr("fill", function (d) {
            d.total = data.get(d.id) || 0;
            return colorScale(d.total);
          })
          .style("stroke", "grey")
          .attr("class", function (d) {
            return "State";
          })
          .on("mouseover", mouseOver)
          .on("mouseleave", mouseLeave);

        d3.select("svg")
          .append("g")
          // title
          .append("text")
          .text("2021 Electricity Generation on Map")
          .attr("transform", "translate(300, 100)");

        // Task3: D3 Heatmap
        //Read the data
        d3.csv("mon_sta_gen.csv", function (data) {
          console.log(data);
          var myMon = [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
          ];
          var myState = ["IL", "IN", "MI", "OH", "WI"];

          // Build X scales and axis:
          var x = d3.scaleBand().range([0, 800]).domain(myMon).padding(0.03);
          d3.select("svg")
            .append("g")
            .style("font-size", 15)
            .attr("transform", "translate(50,1130)")
            .call(d3.axisBottom(x).tickSize(0))
            .select(".domain")
            .remove();

          // Build Y scales and axis:
          var y = d3.scaleBand().range([330, 0]).domain(myState).padding(0.01);
          d3.select("svg")
            .append("g")
            .style("font-size", 15)
            .attr("transform", "translate(50,800)")
            .call(d3.axisLeft(y).tickSize(0))
            .select(".domain")
            .remove();

          // Build color scale
          var myColor = d3
            .scaleSequential()
            .interpolator((t) => d3.interpolateRdBu(1 - t))
            .domain(
              d3.extent(data, function (d) {
                return d.GENERATION;
              })
            );

          d3.select("svg")
            .append("g")
            .selectAll()
            .data(data, function (d) {
              return d.MONTH + ":" + d.STATE;
            })
            .enter()
            .append("rect")
            .attr("transform", "translate(50,800)")
            .attr("x", function (d) {
              return x(d.MONTH);
            })
            .attr("y", function (d) {
              return y(d.STATE);
            })
            .attr("width", x.bandwidth())
            .attr("height", y.bandwidth())
            .style("fill", function (d) {
              return myColor(d.GENERATION);
            });
        });

        d3.select("svg")
          .append("g")
          // title
          .append("text")
          .text("2021 Monthly Electricity Generation Heatmap")
          .attr("transform", "translate(250, 780)");
      }

      var y = d3.scaleLinear().domain([4500000, 18000000]).range([350, 0]);
      d3.select("svg")
        .append("g")
        .call(d3.axisRight(y).tickSize(16))
        .attr("transform", "translate(900, 800)");

      var colors = ["red", "white", "blue"];
      var grad = d3
        .select("svg")
        .append("g")
        .append("defs")
        .append("linearGradient")
        .attr("id", "grad")
        .attr("x1", "0%")
        .attr("x2", "0%")
        .attr("y1", "0%")
        .attr("y2", "100%");

      grad
        .selectAll("stop")
        .data(colors)
        .enter()
        .append("stop")
        .style("stop-color", function (d) {
          return d;
        })
        .attr("offset", function (d, i) {
          return 100 * (i / (colors.length - 1)) + "%";
        });

      d3.select("svg")
        .append("g")
        .append("rect")
        .attr("x", 885)
        .attr("y", 800)
        .attr("width", 15)
        .attr("height", 350)
        .style("fill", "url(#grad)");

      // Task4: D3 Tree Map
      d3.json("state_Gen.json", function (data) {
        // Give the data to this cluster layout:
        var root = d3.hierarchy(data).sum(function (d) {
          return d.value;
        }); // Here the size of each leave is given in the 'value' field in input data

        // Then d3.treemap computes the position of each element of the hierarchy
        d3
          .treemap()
          .size([800, 600])
          .paddingTop(28)
          .paddingRight(7)
          .paddingInner(3)(
          // Padding between each rectangle
          //.paddingOuter(6)
          //.padding(20)
          root
        );

        // prepare a color scale
        var color = d3
          .scaleOrdinal()
          .domain(["Midwest", "South", "Northeast", "West"])
          .range(["#007acc", "#009900", "#ff9933", "#ff4d4d"]);

        // And a opacity scale
        var opacity = d3.scaleLinear().domain([10, 30]).range([0.5, 1]);

        // use this information to add rectangles:
        d3.select("svg")
          .append("g")
          .selectAll("rect")
          .data(root.leaves())
          .enter()
          .append("rect")
          .attr("x", function (d) {
            return d.x0;
          })
          .attr("y", function (d) {
            return d.y0;
          })
          .attr("width", function (d) {
            return d.x1 - d.x0;
          })
          .attr("height", function (d) {
            return d.y1 - d.y0;
          })
          .style("stroke", "black")
          .style("fill", function (d) {
            return color(d.parent.data.name);
          })
          .style("opacity", function (d) {
            return opacity(d.data.value);
          })
          .attr("transform", "translate(50,1300)");

        // and to add the text labels
        d3.select("svg")
          .append("g")
          .selectAll("text")
          .data(root.leaves())
          .enter()
          .append("text")
          .attr("x", function (d) {
            return (d.x0 + d.x1) / 2 - 10;
          }) // +10 to adjust position (more right)
          .attr("y", function (d) {
            return (d.y0 + d.y1) / 2 + 5;
          }) // +20 to adjust position (lower)
          .text(function (d) {
            return d.data.name;
          })
          .attr("font-size", "14px")
          .attr("transform", "translate(50,1300)");

        // Add title for the 4 groups
        d3.select("svg")
          .append("g")
          .selectAll("titles")
          .data(
            root.descendants().filter(function (d) {
              return d.depth == 1;
            })
          )
          .enter()
          .append("text")
          .attr("x", function (d) {
            return d.x0;
          })
          .attr("y", function (d) {
            return d.y0 + 21;
          })
          .text(function (d) {
            return d.data.name;
          })
          .attr("font-size", "19px")
          .attr("fill", function (d) {
            return color(d.data.name);
          })
          .attr("transform", "translate(50,1300)");

        // Add title for the 4 groups
        d3.select("svg")
          .append("g")
          .append("text")
          .attr("x", 100)
          .attr("y", 20) // +20 to adjust position (lower)
          .text("2021 Electricity Generation Treemap")
          .attr("font-size", "24px")
          .attr("transform", "translate(150,1300)");
      });
    </script>
  </body>
</html>
