<!-- CSE 5542 Lab4 Task2-5 -->
<!-- Jiaxin Yang.5039@osu.edu -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lab_4</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script type="text/javascript" src="js/plot_map.js"></script>
    <script type="text/javascript" src="js/plot_bar.js"></script>
    <script type="text/javascript" src="js/plot_pie.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <svg id="map" width="1000" height="700"></svg>
        </div>
      </div>
      <div class="row">
        <div id="bar" class="col-sm-4"></div>
        <div id="pie" class="col-sm-4"></div>
      </div>
    </div>
  </body>
</html>
